background: none					
menu.frame.font:					FairydustB-9:italic
menu.title.font:				ElliotSix-7:bold
toolbar.workspace.font:		A Lolita Scorned-10:scorned
toolbar.iconbar.focused.font:			FairydustB-9:regular
toolbar.iconbar.unfocused.font:		Komika Text Tight-9:regular
window.font:						FairydustB-10:regular

###########
#menu 
menu.bevelWidth:					0
menu.itemHeight:					17	
menu.titleHeight:					15
menu.borderColor:					#000000
menu.borderWidth:					1
menu.bullet.position:					Right
menu.bullet:						triangle
menu.submenu.pixmap:		subs.xpm	
menu.hilite.submenu.pixmap:	         hoversubs.xpm	
menu.selected.pixmap:		   kiss.select01.xpm	
menu.hilite.selected.pixmap:	ok.kiss.select.xpm
menu.unselected.pixmap:			maybe.kiss.select.xpm	
menu.hilite.unselected.pixmap:		 watching.xpm	
menu.title:						flat
menu.title.pixmap:		menu.bar02.xpm
menu.title.justify:					center
menu.title.textColor:		#080808
menu.frame:				menu.bar.xpm	
menu.frame.pixmap:		crow.menu.xpm
menu.frame.justify:		Center
#menu body color//
menu.frame.textColor:		#FF00DD
#hovering
menu.hilite:							
menu.hilite.pixmap:		peaks02.xpm	
menu.hilite.textColor:		#04F5E7

####
#Toolbar
toolbar.bevelWidth:						0
toolbar.borderWidth:					1
toolbar.borderColor:					#1e1e1e
toolbar.height:							17
toolbar.justify:						center
toolbar:			     raised
toolbar.pixmap:			Fbar.xpm
########Clock                             ---------------------------
toolbar.clock:				raised
toolbar.clock.pixmap:		  clock.Fbar.xpm
toolbar.clock.justify:			center
toolbar.clock.textColor:              #000000
toolbar.clock.font:		Belligerent Madness-9:regular
#won't work
#toolbar.clock.effect:			shadow
#toolbar.clock.shadow.color:		#04FD33
#toolbar.clock.shadow.x: 4
#toolbar.clock.shadow.y: 4
toolbar.workspace:			flat
toolbar.workspace.pixmap:			Fbar.xpm
toolbar.workspace.justify:			Center
toolbar.workspace.textColor:                            #000000	
toolbar.button:					flat 
toolbar.button.pixmap:				button.bar.xpm
toolbar.button.color:				#570057
toolbar.button.colorTo:					#
toolbar.button.picColor:				#e7e7e7
toolbar.button.pressed:					flat
toolbar.button.pressed.pixmap:			button.bar.xpm
toolbar.button.pressed.color:		#ff00ff
toolbar.button.pressed.colorTo:		#ff00ff	
toolbar.button.pressed.picColor:		#000000
##
#       
toolbar.iconbar.empty:					flat
toolbar.iconbar.empty.pixmap:			Fbar.xpm
toolbar.iconbar.focused.borderWidth:	0
toolbar.iconbar.focused.borderColor:	#000000
toolbar.iconbar.focused:				flat
toolbar.iconbar.focused.pixmap:			toolbarFbar.xpm
toolbar.iconbar.focused.textColor:		#000000
toolbar.iconbar.focused.justify:		center
toolbar.iconbar.unfocused.borderWidth:	0
toolbar.iconbar.unfocused.borderColor:	#aeaeae
toolbar.iconbar.unfocused:				flat
toolbar.iconbar.unfocused.pixmap:	Fbar.xpm
toolbar.iconbar.unfocused.textColor:	#000000
toolbar.iconbar.unfocused.justify:		center
#Slit  
######
slit: 			raised
slit.pixmap: 		slit01.xpm
#Window                          -------------------------------------------------------
###########
#popup/positioning 
#window.bevelWidth:		0
window.shade:			true
window.borderWidth:		1
window.borderColor:		#1e1e1e
window.justify:			Center
window.title.height:		18
window.title.focus:		sunken
#elusive, here and there appearing title bar
window.title.focus.pixmap:		Fbar04.xpm
window.title.unfocus:				flat
window.title.unfocus.pixmap:		backFbar01.xpm
window.label.focus:			sunken
window.label.focus.pixmap:	 Fbar01.xpm   
window.label.focus.textColor:		#0F0F0F
window.label.unfocus:					flat
window.label.unfocus.pixmap:		backFbar01.xpm
window.label.unfocus.textColor:		#1C1C1C
window.button.focus:					flat
window.button.unfocus:					flat
window.button.pressed:					flat
window.shade.pixmap:					shaderbeast.xpm
window.shade.unfocus.pixmap:		backdormantshaderbeast01.xpm			
window.shade.pressed.pixmap:		pokeshadebeast.xpm
window.unshade.pixmap:				actshaderbeast.xpm
window.unshade.unfocus.pixmap:	       	backactshaderbeast.xpm
window.unshade.pressed.pixmap:		pokeshadebeast.xpm
#Shade beast controls the process of "shading" 
#Needless to say the creature itself is surrounded by 
#veil of mystery. Scarcely been observed and accounts 
#are often contradictory, nonetheless it's ability 
#of "shading" remains of a particular interest. 
#No working theory as of this moment exists to account 	
#for it's ability, or how it does, what apparently 
#it does, or rather makes happen. Speculations range 
#high from creatures ability to disintegrate matter 
#into parallel universe and remanifest it at will, to 
#groundless claims that creature's able to induce 
#mass delusion by aid of pattern hypnosis.(for this 
#it would release imperceivable to the eye cloud or 
#sort of mist, and by somehow manipulating it, with array 
#of subliminal messages induce conscious manipulation) 
#It could disperse all the particle to there entangled
#counterparts, given that there is this link to abuse, is 
#there? Then though, it wouldn't be able to "shade" itself, 
#since there wouldn't be anything to "unshade", or reshade it. 
#Really mysterious thing. 
#Special Ability: Black Arts
window.close.pixmap:					close.xpm
window.close.unfocus.pixmap:		backclose02.xpm
window.close.pressed.pixmap:			act.close.xpm
window.iconify.pixmap:					min.xpm
window.iconify.unfocus.pixmap:		backmin02.xpm
window.iconify.pressed.pixmap:		SQminimazinghelperdrago.xpm
#SQ helps you to hide/minimize and maintain windows within the toolbar.
#SQ claims that the "the half heart" resembling shape it make is
#purely coincidental result of the way SQ gain momentum for flight. 
#SQ is a reptilian, dna sequencing revealed that it shares about 90%
#of genes with them even though it appears more related with prehistoric
#reptilians then modern snakes. No fossil record exists due the volatile 
#nature of it's bodily composition, for instance the skin SQ sheds 
#disintegrates within hours. Obscure origins lead some to speculation 
#that SQ might actually be an alien species, backing up the claims with 
#incredible ability of SQ for indefinitely prolonged suspended animation 
#enabling it to survive in extremely hostile environments while still 
#sustaining bioluminescence which in SQ isn't dependent on oxidation 
#but SQ's luciferin like counterpart, which was dubbed squisine and still
#poorly understood, seems to react to weak interaction subatomic particles, 
#that's right, the light generated by this amazing product of unrecorded evolution 
#appears to the very substance from darkest corners of human understanding. 
#Thus arousing propositions that by means of photon propulsion SQ could 
#traverse the voids of interstellar space while in hibernation. 
#Still to debate how, if indeed, SQ was able to escaped the gravitational
#pull of a planet in the first place. 
#Name: SQ (alteration of orig. "quasi serpent" which was in the first place 
# misconception as SQ is in fact a dragon. 
#Age: ? (no data)
#Origin: ? (undetermined)
#Eye Color: Dark Magenta 
#Occupation: Dragon (full time) 
#Preferable foods: Insects
#Likes: Emotional novels, High intensity magnetic fields ? , Being out after dusk. 
#Special Ability: Morphic resonance perception. (cross species)
#Live Spawn: ? (no data) 
window.maximize.pixmap:			max01.xpm
window.maximize.unfocus.pixmap:		backmax02.xpm
window.maximize.pressed.pixmap:			maxpress01.xpm
window.stick.pixmap:		dock.xpm
window.stick.unfocus.pixmap:		backdock02.xpm
window.stick.pressed.pixmap:			dock.pressed.xpm
window.stuck.pixmap:					dockActive.xpm
window.stuck.unfocus.pixmap:		backdock.act02.xpm
window.stuck.pressed.pixmap:			dock.pressed.xpm
#################
#the bottom part#
window.handle.focus:					flat
window.handle.focus.pixmap:		bottom.bar.F01.xpm
window.handle.unfocus:					flat
window.handle.unfocus.pixmap:		back.bottom.bar.xpm
window.handleWidth:						4
window.grip.focus:						flat
window.grip.focus.pixmap:		bottom.gripF01.xpm
window.grip.unfocus:					flat
window.grip.unfocus.pixmap:		back.bottom.bar.xpm

