#Pink

background:			none	
window.font:			BlackChancery-9:italic
window.label.focus.font: 		BlackChancery-9:italic
menu.frame.font:		Belligerent Madness-9:italic

menu.hilite.font:		BlackChancery-9:bold
menu.title.font:		ElliotSix-9:italic
toolbar.clock.font:		Belligerent Madness-10:italic
toolbar.workspace.font:		BlackChancery-10:italic
#*font:				

window.title.height:		12
window.bevelWidth: 		0
window.borderWidth:		0
window.justify:			center
window.label.active.textColor:	#000000
window.label.focus:		flat
window.label.focus.pixmap:	pinkdraco06.xpm
window.label.unfocus.pixmap:	bgwttl02.xpm
window.label.focus.textColor:	#113636
window.label.unfocus.textColor:	#45103F
window.maximize.pixmap:		moreofwndw.xpm
window.maximize.pressed.pixmap:	hearting.xpm
window.maximize.unfocus.pixmap: bgwttlbut.xpm
window.iconify.pixmap:		pinkmin.xpm
window.iconify.pressed.pixmap:	pinkminpressbat.xpm
#its a bat. didn't intend it, and yet it appeared, so 
# I kept it and name her the Great Bat of internal oblivion. 
window.iconify.unfocus.pixmap:	bgwttlbut.xpm
window.close.pixmap:		pinkclosingmoon.xpm
window.close.pressed.pixmap:	pressWt01.xpm
window.close.unfocus.pixmap: 	bgclose.xpm
window.stick.pixmap:		pinkstickbuttonin.xpm
window.stick.pressed.pixmap:	pressWt01.xpm
window.stick.unfocus.pixmap:	bgwttlbut.xpm
window.stuck.pixmap:		pinkstickbutton.xpm
window.stuck.unfocus.pixmap:	bgwttlbut.xpm
window.stuck.pressed.pixmap:	pressWt01.xpm
window.shade.pixmap:		pinkstohade.xpm
window.shade.pressed.pixmap:	pinksshadeprss.xpm
window.unshade.pixmap:		pinksunshade.xpm
window.unshade.pressed.pixmap:	pinksunshadeprss.xpm
window.unshade.unfocus.pixmap:	bgwttlbut.xpm	
window.shade.unfocus.pixmap:	bgwttlbut.xpm
window.handle.focus:		flat	
window.handleWidth: 		4
window.handle.focus.pixmap:	PinkBubbleBottomFcs.xpm
window.grip.focus.pixmap:	PinkBubbleBottomGrp.xpm
window.handle.unfocus.pixmap:   PinkBubbleBottom.xpm
window.grip.unfocus.pixmap:	PinkBubbleBottom.xpm
#elusive, here and there appearing title bar
window.title.focus.pixmap:	bgwttl02.xpm




toolbar:			flat
toolbar.bevelWidth:		0
toolbar.height:			17
toolbar.pixmap:			PinkBar01.xpm
toolbar.workspace: 		Raised Gradient Diagonal Bevel1
toolbar.workspace.pixmap:	PinkWorktb01.xpm
toolbar.workspace.textColor:	#350E30
toolbar.button: 		flat
toolbar.button.pixmap:		PinkBar01.xpm
toolbar.button.color:		#FF00D2
toolbar.clock:			flat
toolbar.clock.pixmap:		PinkWorktb01.xpm
toolbar.clock.textColor:	#42263E
toolbar.iconbar.empty.pixmap:		PinkBar01.xpm
toolbar.iconbar.focused.pixmap:		PinkFBar.xpm
toolbar.iconbar.unfocused.pixmap:	PinkBar01.xpm
toolbar.iconbar.focused.textColor:	#330B2D
toolbar.iconbar.unfocused.textColor:	#842F76
toolbar.iconbar.unfocused.justify:	center

slit:				flat
slit.borderWidth:		0
slit.pixmap:			KittenSlit.xpm

menu.title:			flat	
menu.bevelWidth:		0	
menu.borderWidth:		0
menu.titleHeight:		9	
menu.itemHeight: 		10
menu.bullet.position:		right
menu.bullet: 			square
menu.title:			flat	
menu.title.justify:		left
menu.frame.justify:		right
menu.frame.pixmap:		PinkMBack.png
menu.title.textColor:		#000000
menu.title.pixmap:		BubbleMenu.xpm
menu.frame.color:		#120012
menu.frame.textColor:		#ed0dea
menu.hilite.textColor: 		#000000
menu.hilite.pixmap:		BubbleHover.xpm
menu.submenu.pixmap:		PinkSub.xpm
menu.hilite.submenu.pixmap:	PinkSubsAct.xpm	
menu.selected.pixmap:		DragonsMerge.xpm
menu.unselected.pixmap:		PinkUnselected.xpm
menu.hilite.unselected.pixmap:	DragonHover.xpm
